<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e7929eed-4db9-405a-b05c-0389e3dda900" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Magic8BallWCFServiceHTTP/Magic8BallService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="14f65c5f-3aff-4cbe-9312-6fce63feb61f" SourceId="1" SourceUrl="http://localhost:8733/Magic8BallWCFServiceHTTP/Magic8BallService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="16b892ba-56c6-4ef7-9cc9-42235026ad80" SourceId="1" SourceUrl="http://localhost:8733/Magic8BallWCFServiceHTTP/Magic8BallService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="20c53223-26c5-4e61-9f01-bed7c27550de" SourceId="1" SourceUrl="http://localhost:8733/Magic8BallWCFServiceHTTP/Magic8BallService/mex" />
    <MetadataFile FileName="Magic8BallWCFServiceHTTP.xsd" MetadataType="Schema" ID="797c717b-0ad5-41d3-ad73-9048271b67b6" SourceId="1" SourceUrl="http://localhost:8733/Magic8BallWCFServiceHTTP/Magic8BallService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>